{
  "name": "learning-road",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start:dev": "parcel index.html",
    "build": "parcel build index.html",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enzo-bv/learningRoad.git"
  },
  "keywords": [
    "learning",
    "road"
  ],
  "author": "Vincenzo Bonelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enzo-bv/learningRoad/issues"
  },
  "homepage": "https://github.com/enzo-bv/learningRoad#readme",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "gh-pages": "^3.0.0",
    "sass": "^1.26.8"
  }
}
